# JustTryToLearnDatabaseControl

./: .gitignore  JustTryToLearnDatabaseEditor.sln  README.md
JustTryToLearnDatabaseEditor/: App.axaml  App.axaml.cs  JustTryToLearnDatabaseEditor.csproj  Program.cs  ViewLocator.cs
JustTryToLearnDatabaseEditor/Models/: Answer.cs  Class.cs  Question.cs  School.cs  Subject.cs  Theme.cs
JustTryToLearnDatabaseEditor/Models/Base/: NotifiedModel.cs
JustTryToLearnDatabaseEditor/Models/Interfaces/: IContainItems.cs  INamedModel.cs
JustTryToLearnDatabaseEditor/Models/Statics/: Difficulty.cs
JustTryToLearnDatabaseEditor/Services/: DialogService.cs
JustTryToLearnDatabaseEditor/Services/DI/: AvaloniaServicesBootstrapper.cs  Bootstrapper.cs  ServicesBootstrapper.cs  ViewModelsBootstrapper.cs
JustTryToLearnDatabaseEditor/Services/Database/: ClassService.cs  DatabaseService.cs  QuestionService.cs  SubjectService.cs  ThemeService.cs
JustTryToLearnDatabaseEditor/Services/Interfaces/: IDialogService.cs
JustTryToLearnDatabaseEditor/Services/Providers/: MainWindowProvider.cs
JustTryToLearnDatabaseEditor/Services/Utils/: StringUtils.cs
JustTryToLearnDatabaseEditor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
JustTryToLearnDatabaseEditor/ViewModels/Base/: ViewModelBase.cs
JustTryToLearnDatabaseEditor/ViewModels/Dialogs/: AcceptActionDialogViewModel.cs  AddSubjectDialogViewModel.cs  EditSubjectDialogViewModel.cs
JustTryToLearnDatabaseEditor/ViewModels/UserControls/: ClassesControlViewModel.cs  (+3 more)
JustTryToLearnDatabaseEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+56 files in other folders)
